{
  "extends": "./tsconfig.json",
  "include": ["src/**/*"],
  "exclude": ["node_modules", "build", "dist"],
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@api-lib/*": ["../api-server/src/lib/*"]
    }
  }
}
