{
  "expo": {
    "name": "AmyNest AI — Mobile App",
    "slug": "amynest-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "amynest-mobile",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F8F7FF"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.amynest.ai",
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "android": {
      "package": "com.amynest.ai",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
